// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "agent": {
    "model_parameters": [],
    "default_model": {
      "provider": "amazon-bedrock",
      "model": "claude-sonnet-4-5",
    },
  },

  // telemetry
  "telemetry": {
    "metrics": false,
    "diagnostics": false,
  },
  // keymap
  "base_keymap": "VSCode",
  "vim_mode": true,

  // font settings
  "ui_font_family": ".SystemUIFont",
  "ui_font_size": 16,
  "buffer_font_family": "FiraCode Nerd Font Mono",
  "buffer_font_size": 16,

  "title_bar": {
    "show_sign_in": false,
  },

  // theme
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Ayu Mirage",
  },
}
